t-SNE package
==================

Submodules
----------

TSNE\_code.deltaBarDelta module
-------------------------------

.. automodule:: TSNE_code.deltaBarDelta
   :members:
   :undoc-members:
   :show-inheritance:

TSNE\_code.dynamicPlot module
-----------------------------

.. automodule:: TSNE_code.dynamicPlot
   :members:
   :undoc-members:
   :show-inheritance:

TSNE\_code.joint\_probabilities module
--------------------------------------

.. automodule:: TSNE_code.joint_probabilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TSNE_code
   :members:
   :undoc-members:
   :show-inheritance:
